spring.application.name=momofinbackend
# temporary key. Will use different key and secrets in th future
hmac.secret.key=110011001010010100101011
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/advpro-2024
spring.datasource.username=postgres
spring.datasource.password=fake-password

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
